@import constants.sass

*
  :padding 0
  :margin 0

body
  :font-size 68%
  :font-family = !default_font_family
  :margin 0
  :padding 0
  :min-width 600px
  &, a
    :color = !defalut_font_color
    
img
  :border none

h1, h2, h3, h4, h5
  :font-family "Helvetica Neue", Arial, Helvetica, sans-serif

h1
  :font-size 2.4em
  :padding 0
  :margin 0

h2
  :font-size 1.8em
  :border-bottom 1px solid #BBBBBB
  :color #444444
  :margin 0 0 10px 0
  :padding 2px 10px 1px 0
  a
    :text-decoration none
    
h4
  :font-size 1.3em
  :margin 15px 0 3px 0
  a
    :text-decoration none
  img.copy
    :float right
    
abbr
  :cursor help
  
input[type=hidden]
  :display none
  
.hidden
  :display none
    
// WoW Class Colors
.Death, .Knight
  &, &:link, &:visited
    :color = #C41E3B
.Druid
  &, &:link, &:visited
    :color = #FF7C0A - 20
.Hunter
  &, &:link, &:visited
    :color = #AAD372 - 80
.Mage
  &, &:link, &:visited
    :color = #68CCEF
.Paladin
  &, &:link, &:visited
    :color = #F48CBA - 30
.Shaman
  &, &:link, &:visited
    :color = #567EFF
.Priest
  &, &:link, &:visited
    :color = #FFFFFF - 100
.Rogue
  &, &:link, &:visited
    :color = #FFF468 - 65
.Warlock
  &, &:link, &:visited
    :color = #9382C9 - 20
.Warrior
  &, &:link, &:visited
    :color = #C69B6D - 60

// Positive/Negative
.positive
  :color = #249901
.negative
  :color #990000
  
// Success/Failure flash notice divs
div.success, div.error
  :font-size 1.1em
  :margin-bottom 10px
  :padding 10px 15px
div.success
  :background-color #DFF2D9
  :border 1px solid #84CD6E
  :color #249901
div.error
  :background-color #FAD3C5
  :border 1px solid #F03A31
  :color #F03A31
noscript div.error
  :margin 20px 10px
  :font-size 2em
  
// Pagination
.pagination
  a, span
    :padding 5px 10px
    :text-decoration none
  a
    :background-color = !table_header_background
    :border
      :width 1px
      :style solid
      :color = !table_border_color
    &:hover
      :background-color = !table_header_background - 80
      :color #F8F8F8
    &.prev_page
    &.next_page
  span
    &.current
      :border
        :width 1px
        :style solid
        :color = !table_header_background - 80
    &.gap
    
div.actions
  :display none
  :float right
  :display inline
  :padding 3px 5px
  :background-color #CCCCFF
  :-moz-border-radius 2px
span.actions
  :float left
    
// Progress Bars - http://blog.leetsoft.com/2006/8/22/super-simple-css-bars
// Also see http://wiki.github.com/paolodona/rails-widgets/progressbar
div.progress-container
  :border 1px solid #ccc
  :width 90%
  :margin 2px 5px 2px 0
  :padding 1px
  :float left
  :background white
  div
    :height 12px