@import constants.sass

#wrapper
  :background-color = !wrapper_background
  / :background white none repeat scroll 0 0
    
// Top Menu -------------------------------------------------------------------
#top-menu
  :background-color = !top_menu_background
  / :background #602020 none repeat scroll 0 0
  :font-size 1.2em
  :height 1.8em
  :color white
  :font-weight bold
  a
    :text-decoration none
    :color white
  ul
    :list-style-type none
    :margin 0
    :white-space nowrap
    :float left
    :padding 4px 0 0 0
  ul#right
    :float right
    li
      :padding 0 9px
  li
    :float left
    :height 1.5em
    :padding 0 8px
    
// Header ---------------------------------------------------------------------
#header
  :background-color = !header_background
  :height 2.8em
  :margin 0
  :padding 4px 8px 0 6px
  :position relative
  &, a
    :color = !header_color
    
// Main Menu ------------------------------------------------------------------
#main-menu
  :bottom 0
  :left 6px
  :position absolute
  ul
    :margin 0
    :padding 0
  li
    :list-style-type none
    :float left
    :margin 0 2px 0 0
    :padding 0
    :white-space nowrap
    a
      :color #FFFFFF
      :display block
      :font-weight bold
      :margin 0
      :padding 4px 10px
      :text-decoration none
      &:hover
        :background #759FCF none repeat scroll 0 0
        :color #000000
      &.selected, &.selected:hover
        :background #FFFFFF none repeat scroll 0 0
        :color #555555
        
// Main (Content) -------------------------------------------------------------
#main
  :background-color #FFFFFF
  :padding 15px
  :max-width 90%
  #sidebar
    :background-color = !table_header_background
    :border
      :width 1px
      :style solid
      :color = !table_border_color
    :width 280px
    :padding 10px
    :float left
    ul
      :margin 3px 20px
      li
        :padding 2px
  #content
    :margin-left 325px
  
#member_stats
  :text-align center
  :border-bottom 1px solid #BBBBBB
  :padding-bottom 10px
  :margin-bottom 10px
  h3
    :display inline
    :font 3em Georgia
    :margin 0
    span.small
      :vertical-align middle
      :font = 14px Georgia
      :margin 0 60px 0 -3px