@import constants.sass

// Override WoW class styling -------------------------------------------------
.Death_Knight, .Death, .Knight, .Deathknight, .Druid, .Hunter, .Mage, .Paladin, .Shaman, .Priest, .Rogue, .Warlock, .Warrior
  &, &:link, &:visited
    font-weight: normal
    background: none
    padding-left: 0
  #breadcrumb &
    font-weight: bold
    
#ipbwrapper .q1, #ipbwrapper .q1 a, .ac_results .q1, .ac_results .q1 a
  color: #000000 !important
    
// Success/Failure flash notice divs ------------------------------------------
.positive
  color = !positive_color
.negative
  color = !negative_color
  
// Tooltip --------------------------------------------------------------------
#tooltip
  position: absolute
  z-index: 3000
  border: 1px solid
    color = !notice_border_color
  background-color = !notice_background
  padding: 10px
  -moz-border-radius: 5px
}
#tooltip 
  h3, div
    margin: 0
    
// Index#index
body#index
  .record_group
    min-width: 317px
    display: block
    float: left
    margin: 6px 2px 12px 2px
    h4
      margin: 4px 0 4px 0
    
// Members#show ---------------------------------------------------------------
body#members
  #member_stats
    text-align: center
    h3
      display: inline
      font: 3em Georgia
      margin: 0
      span.small
        vertical-align: middle
        font: 14px "Georgia", "serif"
        margin: 0 60px 0 -3px
  #wishlists
    .wishlist
      span
        color: #888
        font-size: 0.85em
    
// Raids#show -----------------------------------------------------------------
body#raids
  #attendees
    h4
      font-weight: bold
      padding-left: 22px
      background-repeat: no-repeat
      background-position: center left
      margin: 15px 0 3px 0
      a
        text-decoration: none
    h4.Death_Knight
      background-image: url(/images/classes/death_knight.gif)
    h4.Druid
      background-image: url(/images/classes/druid.gif)
    h4.Hunter
      background-image: url(/images/classes/hunter.gif)
    h4.Mage
      background-image: url(/images/classes/mage.gif)
    h4.Paladin
      background-image: url(/images/classes/paladin.gif)
    h4.Priest
      background-image: url(/images/classes/priest.gif)
    h4.Rogue
      background-image: url(/images/classes/rogue.gif)
    h4.Shaman
      background-image: url(/images/classes/shaman.gif)
    h4.Warlock
      background-image: url(/images/classes/warlock.gif)
    h4.Warrior
      background-image: url(/images/classes/warrior.gif)
    
    // Break after 5 classes
    div#Priest
      clear: left

    .class_group
      width: 160px
      display: block
      float: left
      margin: 10px 0 20px 25px
      h4
        margin: 0
      ul
        list-style-type: none
        li
          width: 100%
          padding: 2px 0
          span
            float: right
  #drops
    clear: left
    
// Tables ---------------------------------------------------------------------
table.ipb_table
  // // Table Cell Types
  th.number, td.number, th.right, td.right
    text-align: right
    float: none !important
  th.note, td.note
    text-align: left
    width: 75%
  th.member, td.member
    text-align: left
    min-width: 150px
  th.attendance, td.attendance
    text-align: right
    min-width: 80px
  th.date, td.date
    text-align: left
    min-width: 125px
  th.lootfactor, td.lootfactor
    text-align: right
    min-width: 50px
  th.image, td.image, th.checkbox, td.checkbox
    text-align: center
    min-width: 16px
    max-width: 48px
    padding: 0
  th.icon, td.icon
    text-align: center
    width: 16px
    padding: 0
  th.bullet, td.bullet
    text-align: center
    width: 10px
    padding: 0
  th.center, td.center
    text-align: center
    
  thead
    tr
      background: #f0f0f0
      color: #838383
      text-shadow: #fff 0px 1px 0px

      th
        color: #838383
        border-top: 1px solid #fff
        border-bottom: 1px solid #e4e4e4
    a
      color: #838383

  tbody#itemfilter
    tr
      span
        padding-right: 16px
        &:hover
          background: url(/images/bullet_left.png) no-repeat center right
          text-decoration: underline
          cursor: pointer
    tr.shown
      span
        background: url(/images/bullet_delete.png) no-repeat center right
        
  // TableSorter
  &.tablesorter
    thead
      tr
        .header
          background:
            image: url(/images/sort_bg.gif) 
            repeat: no-repeat
            position: center right
          cursor: pointer
        .headerSortUp
          background-image: url(/images/sort_asc.gif)
        .headerSortDown
          background-image: url(/images/sort_desc.gif)
        th.note, th.attendance, th.lootfactor, th.number, th.right
          padding-right: 20px
          
// Pagination -----------------------------------------------------------------
div.pagination
  height: 30px
  padding: 0
  margin: 5px 0 0 0
  a, span
    color: #838383
    display: block
    font-weight: bold
    padding: 4px 7px
    text-decoration: none
    -moz-border-radius: 3px
    background: #E4E4E4 url(http://www.juggernautguild.com/public/style_images/splat/page.png) repeat-x scroll 0 50%
    float: left
    font-size: 0.9em
    margin: 0 2px 0 0
    
    &.disabled
      background-color: #FFFFFF
      color: #838383
    
  a
    &.current, &:hover
      background-color: #E9712D
      color: #FFFFFF
  span.current
    background-color: #E9712D
    color: #FFFFFF
  .gap
    background: transparent
          
// Progress Bars --------------------------------------------------------------
// See http://blog.leetsoft.com/2006/8/22/super-simple-css-bars
// and http://wiki.github.com/paolodona/rails-widgets/progressbar
div.progress-container
  border: 1px solid #ccc
  width: 90%
  margin: 2px 5px 2px 0
  padding: 1px
  float: left
  background: white
  div
    height: 12px
span.progress
  line-height: 15px

// Tabs -----------------------------------------------------------------------
.ui-tabs
  .ui-tabs-nav
    li.ui-tabs-selected
      background-color: #cd5316
      a
        color: #FFFFFF
  // Hidden tab content
  .ui-tabs-hide
    display: none !important