@import constants.sass

// Redmine Tables
table
  th
    :text-align left
  td
    :padding 2px
  .odd
    :background-color = !table_odd_row_color
  .even
    :background-color = !table_even_row_color

table.list
  :border 1px solid
    :color = !table_border_color
  :border-collapse collapse
  :width 100%
  :margin-bottom 4px
  th
    :background-color = !table_header_background
    :padding 4px
    :white-space nowrap
    :border-bottom 1px solid
      :color = !table_border_color
    img
      :vertical-align bottom
  td
    :padding 5px
    :vertical-align middle
    :border-right 1px solid
      :color = !table_border_color
    img
      :vertical-align bottom
    ul.actions
      :display none
      :float right
      :list-style-type none
      li
        :display inline
  td.user-missing
    :background url(/images/user_delete.png) no-repeat center right
  tbody
    tr
      &:hover
        :background-color = !table_highlight_row_color
        
table.tablesorter
  thead
    tr
      .header
        :background
          :image url(/images/sort_bg.gif) 
          :repeat no-repeat
          :position center right
        :cursor pointer
      .headerSortUp
        :background-image url(/images/sort_asc.gif)
      .headerSortDown
        :background-image url(/images/sort_desc.gif)
      th.note, th.attendance, th.lootfactor, th.number, th.right
        :padding-right 20px
        
tbody#itemfilter
  tr
    span
      :padding-right 16px
      &:hover
        :background url(/images/bullet_left.png) no-repeat center right
        :text-decoration underline
        :cursor pointer
  tr.shown
    span
      :background url(/images/bullet_delete.png) no-repeat center right

// Table Cell Types
th.number, td.number, th.right, td.right
  :text-align right
th.note, td.note
  :text-align left
  :width 75%
th.member, td.member
  :text-align left
  :min-width 150px
th.attendance, td.attendance
  :text-align right
  :min-width 80px
th.date, td.date
  :text-align left
  :min-width 125px
th.lootfactor, td.lootfactor
  :text-align right
  :min-width 50px
th.image, td.image, th.checkbox, td.checkbox
  :text-align center
  :min-width 16px
  :max-width 48px
  :padding 0
th.icon, td.icon
  :text-align center
  :width 16px
  :padding 0
th.center, td.center
  :text-align center