// Background color of the item the tabs are attaching to
!attach_bg = #EEEEEE
// Border color of the item the tabs are attaching to
!attach_border = #E4E4E4

.ui-tabs
  .ui-tabs-nav
    :margin -1px
    :padding 10px 15px
    :list-style-type none
    li
      :display inline
      :margin-bottom -1px
      a
        :text-decoration none
        :font-weight bold
        :padding 8px 14px
        &:hover
          :border 1px solid
            :color = !attach_border
          :background-color = (!attach_bg - #303030)
  .ui-tabs-selected
    a
      :background-color = !attach_bg
      :border
        :width 1px
        :style solid
        :color = !attach_border
      :border-bottom
        :color = !attach_bg
  // Hidden tab content
  .ui-tabs-hide
    :display none !important